<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgCover"
        android:background="#e4ff84"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>

    <ImageView
        android:id="@+id/ivAddImage"
        android:padding="15dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#8edfd2"
        android:layout_width="80dp"
        android:layout_height="100dp" />

    <TableLayout
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/tableLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ivAddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:textColor="@color/textColor"
                android:text="Họ Tên:"/>
            <EditText
                android:paddingBottom="-3dp"
                android:paddingLeft="3dp"
                android:layout_weight="6.5"
                android:id="@+id/edtName"
                android:background="@drawable/custom_edit_text"
                android:layout_height="30dp"
                android:layout_width="fill_parent"/>
        </TableRow>

        <TableRow
            android:weightSum="10"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/textColor"
                android:text="Giới Tính:"/>

            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <RadioButton
                    android:checked="true"
                    android:textSize="13sp"
                    android:id="@+id/radio_nam"
                    android:text="Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/radio_nu"
                    android:text="Nữ: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>
        </TableRow>

        <TableRow
            android:weightSum="10"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:textColor="@color/textColor"
                android:text="Ngày Sinh:"/>
            <EditText
                android:paddingBottom="-3dp"
                android:hint=" Ngay/Thang/Nam"
                android:inputType="date"
                android:paddingLeft="3dp"
                android:layout_weight="6.5"
                android:background="@drawable/custom_edit_text"
                android:id="@+id/edtDOB"
                android:layout_height="30dp"
                android:layout_width="fill_parent"/>
        </TableRow>

        <TableRow
            android:weightSum="10"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:textColor="@color/textColor"
                android:text="Điện Thoại:"/>
            <EditText
                android:inputType="number"
                android:paddingBottom="-3dp"
                android:paddingLeft="3dp"
                android:layout_weight="6.5"
                android:background="@drawable/custom_edit_text"
                android:id="@+id/edtPhone"
                android:layout_height="30dp"
                android:layout_width="match_parent"/>
        </TableRow>

        <TableRow
            android:weightSum="10"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:textColor="@color/textColor"
                android:text="Địa Chỉ:"/>
            <EditText
                android:paddingBottom="-3dp"
                android:paddingLeft="3dp"
                android:layout_weight="6.5"
                android:background="@drawable/custom_edit_text"
                android:id="@+id/edtHomeTown"
                android:layout_height="30dp"
                android:layout_width="280dp"/>
        </TableRow>

        <TableRow
            android:weightSum="10"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:textColor="@color/textColor"
                android:text="Trình Độ:"/>
            <EditText
                android:paddingBottom="-3dp"
                android:paddingLeft="3dp"
                android:layout_weight="6.5"
                android:inputType="textMultiLine"
                android:background="@drawable/custom_edit_text"
                android:id="@+id/edtExp"
                android:layout_height="30dp"
                android:layout_width="match_parent"/>
        </TableRow>

        <TableRow
            android:weightSum="10"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:textColor="@color/textColor"
                android:text="Nhóm:"/>
            <!--<EditText-->
                <!--android:paddingBottom="-3dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:layout_weight="6.5"-->
                <!--android:background="@drawable/custom_edit_text"-->
                <!--android:id="@+id/edtGroup"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_width="match_parent"/>-->
            <AutoCompleteTextView
                android:paddingBottom="-3dp"
                android:paddingLeft="5dp"
                android:layout_weight="6.5"
                android:background="@drawable/custom_edit_text"
                android:id="@+id/actvGroup"
                android:layout_height="30dp"
                android:layout_width="match_parent"/>
        </TableRow>

        <TableRow
            android:weightSum="10"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:textColor="@color/textColor"
                android:text="Lương:"/>
            <EditText
                android:paddingBottom="-3dp"
                android:paddingLeft="3dp"
                android:layout_weight="6.5"
                android:background="@drawable/custom_edit_text"
                android:id="@+id/edtSalary"
                android:layout_height="30dp"
                android:layout_width="match_parent"/>
        </TableRow>

    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_marginTop="5dp"
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_done_white_24dp"
        android:layout_marginBottom="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tableLayout"
        />


</RelativeLayout>