<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:padding="10dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/background">

            <ImageView
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/ivAddImage"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="#8edfd2"
                android:src="@drawable/ic_add_circle_outline_black_24dp" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAddImage"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TableRow
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3.5"
                        android:text="Họ Tên:"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/custom_edit_text"
                        android:paddingBottom="-3dp"
                        android:paddingLeft="3dp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="Giới Tính:"
                        android:textColor="@color/textColor" />

                    <RadioGroup
                        android:id="@+id/radio_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_nam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Nam"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/radio_nu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nữ: "
                            android:textSize="13sp" />

                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3.5"
                        android:text="Ngày Sinh:"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/edtDOB"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/custom_edit_text"
                        android:hint=" Ngay/Thang/Nam"
                        android:inputType="date"
                        android:paddingBottom="-3dp"
                        android:paddingLeft="3dp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3.5"
                        android:text="Điện Thoại:"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/custom_edit_text"
                        android:inputType="number"
                        android:paddingBottom="-3dp"
                        android:paddingLeft="3dp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3.5"
                        android:text="Địa Chỉ:"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/edtHomeTown"
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/custom_edit_text"
                        android:gravity="top"
                        android:paddingBottom="-3dp"
                        android:paddingLeft="3dp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3.5"
                        android:text="Trình Độ:"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/edtExp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/custom_edit_text"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:paddingBottom="-3dp"
                        android:paddingLeft="3dp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3.5"
                        android:text="Nhóm:"
                        android:textColor="@color/textColor" />

                    <AutoCompleteTextView
                        android:id="@+id/actvGroup"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/custom_edit_text"
                        android:paddingBottom="-3dp"
                        android:paddingLeft="5dp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3.5"
                        android:text="Lương:"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/edtSalary"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/custom_edit_text"
                        android:inputType="number"
                        android:paddingBottom="-3dp"
                        android:paddingLeft="3dp" />
                </TableRow>

            </TableLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_done_white_24dp"
                app:fabSize="normal" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
